# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.46
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.17.1
	maven_group = com.example
	archives_base_name = MC-MetaPainting-Mod

# Dependencies
	fabric_version=0.39.2+1.17
